# LibraryProject

./: README.md  build.gradle  package-lock.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.css  App.js  client.js  index.js  setupProxy.js
src/main/frontend/src/component/: Banner.js  Header.js
src/main/frontend/src/components/: NoticePageForm.js  PageBlock.js  ProtectedRoute.js  chattingForm.js  header.js  mainForm.js  noticeForm.js
src/main/frontend/src/components/css/: chattingForm.css  header.css  mainForm.css  register-login.css
src/main/frontend/src/components/css/sample/: bookList-card.css  header.css
src/main/frontend/src/components/notice/: noticeDetailForm.js  noticeForm.js  noticeListForm.js  noticeWriteForm.js
src/main/frontend/src/components/notice/css/: noticeDetailForm.css  noticeForm.css  noticeListForm.css  noticeWriteForm.css
src/main/frontend/src/components/sample/: Banner.js  BookListCard.js  BookListImg.js  BookListList.js  BookListSidebar.js  Header.js  InputBox.js  Library.js  NoticeTable.js
src/main/frontend/src/components/sample/css/: InputBox.css  banner.css  bookList-card.css  bookList-list.css  bookList-sidebar.css  header.css  table.css
src/main/frontend/src/containers/chat/: ChattingContainer.js
src/main/frontend/src/containers/notice/: NoticeContainer.js  NoticeDetailContainer.js  NoticeEditContainer.js  NoticeListContainer.js  NoticeWriteContainer.js  writeNotice.js
src/main/frontend/src/pages/: BookListPage.js  ChatPage.js  LoginPage.js  MainPage.js  NoticeDetailPage.js  NoticeEditPage.js  NoticeListPage.js  NoticePage.js  NoticeWritePage.js  RegisterPage.js  SamplePage.js
src/main/java/org/project/libraryProject/config/: AppConfig.java  CheckBean.java  CustomNamingStrategy.java  JacksonConfig.java  JpaConfig.java  JwtAuthenticationFilter.java  JwtProvider.java  QuerydslConfig.java  SecurityConfig.java  WebConfig.java  querydslConfig.java
src/main/java/org/project/libraryProject/config/security/: CustomUserDetails.java
src/main/java/org/project/libraryProject/controller/: BookController.java  ChatController.java  LoginController.java  MainController.java  NoticeController.java  TestController.java
src/main/java/org/project/libraryProject/dto/: ChatRoomDTO.java  NoticeWriteDTO.java  UserRegisterDTO.java  UserResponseDTO.java
src/main/java/org/project/libraryProject/entity/: Book.java  Category.java  ChatRoom.java  Notice.java  UsedBook.java  User.java
src/main/java/org/project/libraryProject/repository/: BookRepository.java  ChatRoomRepository.java  NoticeRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java
src/main/java/org/project/libraryProject/service/: BookService.java  ChatRoomService.java  LoginService.java  NoticeService.java  UserService.java
src/main/java/org/project/libraryProject/service/impl/: BookServiceImpl.java  ChatRoomServiceImpl.java  LoginServiceImpl.java  NoticeServiceImpl.java  UserServiceImpl.java
src/main/java/org/project/libraryproject/controller/: MainController.java
src/main/resources/: logback.xml
src/main/resources/context/: context-common.xml
src/main/resources/sql/user/: user.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: dbTest.jsp  index.jsp  main.jsp  noticeAPI.jsp
