plugins {
    id 'java'
    id 'war'
}

group = 'org.project'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/milestone" } // Spring 마일스톤 저장소
}

dependencies {
    // Lombok
    implementation 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    // Servlet & JSP
    implementation 'javax.servlet:javax.servlet-api:3.1.0'
    implementation 'javax.servlet:jstl:1.2'

    // Spring Framework
    implementation 'org.springframework:spring-context:5.3.30'
    implementation 'org.springframework:spring-webmvc:5.3.30'
    implementation 'org.springframework:spring-beans:5.3.30'
    implementation 'org.springframework:spring-core:5.3.30'
    implementation 'org.springframework:spring-web:5.3.30'
    implementation 'org.springframework:spring-orm:5.3.29'
    implementation 'org.springframework:spring-tx:5.3.29'

    // Spring Data JPA
    implementation 'org.springframework.data:spring-data-jpa:2.7.14'

    // Persistence & ORM
    implementation 'javax.persistence:javax.persistence-api:2.2'
    implementation 'org.hibernate:hibernate-core:5.6.15.Final'

    // Database
    implementation 'mysql:mysql-connector-java:8.0.33'

    // Connection Pool
    implementation 'com.zaxxer:HikariCP:5.0.1'

    // JSON
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.3'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.3'

    // Logging
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'ch.qos.logback:logback-classic:1.2.3'

    // Web Security
//    implementation 'org.springframework.security:spring-security-config:5.3.0.release'
    implementation "org.springframework.security:spring-security-web:5.4.0"
    implementation "org.springframework.security:spring-security-config:5.4.0"
}

test {
    useJUnitPlatform()
}
