plugins {
    id 'java'
    id 'war'
    id 'idea'
    id 'ca.cutterslade.analyze' version '1.7.0'
}

group = 'org.project'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/milestone" } // Spring 마일스톤 저장소
}

dependencies {
    // Lombok
    implementation("org.projectlombok:lombok:1.18.28")
    annotationProcessor("org.projectlombok:lombok:1.18.28")

    // Servlet (Jakarta로 변경)
    implementation 'jakarta.servlet:jakarta.servlet-api:4.0.4'
//    implementation("javax.servlet:javax.servlet-api:4.0.1")

    // Spring 6.x 라이브러리 - Jakarta 기반으로 변경
    implementation("org.springframework:spring-context:6.0.0")
    implementation("org.springframework:spring-webmvc:6.0.0")
    implementation("org.springframework:spring-core:6.0.0")

    // Spring ORM
    implementation 'org.springframework:spring-orm:6.0.0'

    // Jackson
    implementation("com.fasterxml.jackson.core:jackson-annotations:2.15.3")
    implementation("com.fasterxml.jackson.core:jackson-databind:2.15.3")

    // JSTL - Jakarta 버전으로 변경
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:2.0.0'
//    implementation 'javax.servlet:jstl:1.2'

    // Spring Data JPA
//    implementation 'org.hibernate:hibernate-core:5.5.7.Final'
//    implementation 'org.hibernate:hibernate-jpamodelgen:5.5.7.Final'
    implementation 'org.hibernate:hibernate-core:5.6.6.Final'
    implementation 'org.hibernate:hibernate-jpamodelgen:5.6.6.Final'

    // MySQL
    implementation 'mysql:mysql-connector-java:8.0.33'

    // HikariCP
    implementation 'com.zaxxer:HikariCP:4.0.3'

    // Logback and SLF4J
    implementation 'org.slf4j:slf4j-api:2.0.0'
    implementation 'ch.qos.logback:logback-classic:1.2.11'

    // QueryDSL
    implementation 'com.querydsl:querydsl-jpa:5.0.0'
    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jpa'

    // Spring Data JPA (Spring 6.x용)
//    implementation 'org.springframework.data:spring-data-jpa:2.7.14'
    implementation 'org.springframework.data:spring-data-jpa:3.0.0'

    // JPA API (Jakarta 버전)
//    implementation 'jakarta.persistence:jakarta.persistence-api:2.2.3'
//    implementation("javax.persistence:javax.persistence-api:2.2")
//    implementation files('libs/javax.persistence-api-2.2.jar')
    implementation 'jakarta.persistence:jakarta.persistence-api:3.0.0'

}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

sourceSets {
    main.java.srcDir 'build/generated/sources/annotationProcessor/java/main'  // QueryDSL 파일 생성 위치
}

tasks.withType(JavaCompile) {
    options.annotationProcessorPath = configurations.annotationProcessor  // APT 설정
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}
