plugins {
    id 'java'
    id 'war'
    id 'idea'
    id 'ca.cutterslade.analyze' version '1.7.0'
}

group = 'org.project'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/milestone" } // Spring 마일스톤 저장소

}

dependencies {
    // Lombok
    implementation("org.projectlombok:lombok:1.18.28")
    annotationProcessor("org.projectlombok:lombok:1.18.28")

    // Servlet
    implementation("javax.servlet:javax.servlet-api:3.1.0")

    // Spring 관련 라이브러리
    implementation("org.springframework:spring-context:5.3.29")
    implementation("org.springframework:spring-webmvc:5.3.29")
    implementation("org.springframework:spring-core:5.3.29")

    // Jackson
    implementation("com.fasterxml.jackson.core:jackson-annotations:2.15.3")
    implementation("com.fasterxml.jackson.core:jackson-databind:2.15.3")

    // JSTL
    implementation('javax.servlet:jstl:1.2')

    // Spring Data JPA
    implementation 'org.springframework.data:spring-data-jpa:2.7.14'
    implementation 'javax.persistence:javax.persistence-api:2.2'
    implementation 'org.hibernate:hibernate-core:5.6.15.Final'

    // MySQL
    implementation 'mysql:mysql-connector-java:8.0.33'

    // HikariCP
    implementation 'com.zaxxer:HikariCP:4.0.3'

    // Logback and SLF4J
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'ch.qos.logback:logback-classic:1.2.3'

    // QueryDSL
    implementation 'com.querydsl:querydsl-jpa:5.0.0'
    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jpa'

    //implementation 'org.springframework:spring-beans:5.3.29'
    //implementation 'org.springframework:spring-orm:5.3.29'
    //implementation 'org.springframework:spring-tx:5.3.29'
    //implementation 'org.springframework:spring-web:5.3.29'

}

sourceSets {
    main.java.srcDir 'build/generated/sources/annotationProcessor/java/main'  // QueryDSL 파일 생성 위치
}

tasks.withType(JavaCompile) {
    options.annotationProcessorPath = configurations.annotationProcessor  // APT 설정
}

test {
    useJUnitPlatform()
}